.div1{
    border: 1px solid whitesmoke;
    background-color:white ;
    padding-top: 130px;
  }
  .div2{
    
    margin: 50px;
  }
  .div3{
    width:100%;
    height:80px;
    /* /border-radius:5px; */
    font-size: 30px;
    font-weight: 1000;
    text-align:left;
    background-color:rgb(219, 217, 217);
    padding:0px 0px 5px 30px;
  }
  .taskname{
      width: 100%;
      padding: 12px 20px;
      margin: 5px 0;
      box-sizing: border-box;
      border: 2px solid rgba(30, 0, 85, 0.541);
      border-radius: 4px;
      display: inline-block;
      
    }
  .description{
          width: 100%;
          height: 300px;
          padding: 30px 50px;
          box-sizing: border-box;
          border: 2px solid rgba(30, 0, 85, 0.541);
          border-radius: 4px;
          font-size: 16px;
          display: inline-block;
    }
    .file{
      width:210px;
      margin-left:80px;
      background-color:rgba(30, 0, 85, 0.541);
      color:white;
    }
   .sel{
      text-align: center;
      padding: 6px 14px;
      width:200px;
      height:36px;
      margin-left:100px;
      background-color: rgba(30, 0, 85, 0.541);
      color: white;
      border:1px solid black;
    }
    .submit{
      margin-left:180px;
      width:200px;
      height:36px;
      background-color: rgba(30, 0, 85, 0.541);
      border:1px solid black;
      color:white;
    }
    .div4{
      width:300px;
      height:40px;
      padding:15px;
      text-align: center;
      margin:20px 0px 0px 90px;
      float:left;
    }
    .div5{
      width:700px;
      height:50px;
      border: 2px solid rgba(30, 0, 85, 0.541);
      text-align: center;
      padding:15px;
      margin-top:20px;
      margin-left:400px;
      
    }
    .div6{
      width:700px;
      height:auto;
      border: 2px solid rgba(30, 0, 85, 0.541);
      text-align: center;
      padding:15px;
      margin-top:20px;
      margin-left:400px;
  
      
    }
    .div7{
      width:700px;
      height:80px;
      padding:15px;
      margin-top:20px;
      margin-left:400px;
      
    }
    .submit1{
      margin-left:20px;
      width:200px;
      height:36px;
      background-color: rgba(30, 0, 85, 0.541);
      color: white;
      border:1px solid black;
    }
    .div8{
      border: 1px solid whitesmoke;
      background-color:white ;
      padding-top: 40px;
    }